{
    "name": "kingsquare/json-schema-form",
    "description": "A framework-agnostic PHP Implementation for generating simple forms based on json-schema",
    "authors": [
        {
            "name": "Kingsquare",
            "email": "json-schema-form@kingsquare.nl"
        }
    ],
    "type": "library",
    "version": "0.7",
    "keywords": [
        "json",
        "schema"
    ],
    "autoload": {
        "psr-4": { "JsonSchemaForm\\": "src/JsonSchemaForm" }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "twig/twig": "3.3.*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "3.*",
        "justinrainbow/json-schema": "5.2.12",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "coverage": "phpunit --coverage-text",
        "style-check": "php-cs-fixer fix --dry-run --verbose --diff src",
        "style-fix": "php-cs-fixer fix --verbose src",
        "test": "phpunit",
        "testOnly": "phpunit --colors --filter"
    }
}
